<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/teacherDashboardFragment"
        android:name="com.cmw.eduflow.TeacherDashboardFragment"
        android:label="Teacher Dashboard"
        tools:layout="@layout/fragment_teacher_dashboard" >
        <action
            android:id="@+id/action_teacherDashboardFragment_to_materialsListFragment"
            app:destination="@id/materialsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.cmw.eduflow.StudentDashboardFragment"
        android:label="Student Dashboard"
        tools:layout="@layout/fragment_student_dashboard">
        <action
            android:id="@+id/action_studentDashboardFragment_to_assignmentsListFragment"
            app:destination="@id/assignmentsListFragment" />
        <action
            android:id="@+id/action_studentDashboardFragment_to_materialsListFragment"
            app:destination="@id/materialsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/materialsListFragment"
        android:name="com.cmw.eduflow.MaterialsListFragment"
        android:label="{subjectName}"
        tools:layout="@layout/fragment_materials_list">
        <argument
            android:name="subjectId"
            app:argType="string" />
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>

</navigation>